dist: trusty
language: node_js
node_js:
  - lts/*
addons:
  chrome: stable
script:
  - yarn build
  - yarn test
  - yarn jasmine:build
  - yarn jasmine:test
  - yarn doc
  - yarn demo:build
  - yarn demo:test
after_success:
# upload js coverage to codecov.io
- npm run codecov
