dist: trusty
language: node_js
node_js:
  - lts/*
addons:
  chrome: stable
script:
  - yarn build
  - yarn test
  - yarn jasminebuild
  - yarn jasminetest
  - yarn doc
  - yarn demobuild
  - yarn demotest
after_success:
# upload js coverage to codecov.io
- npm run codecov
